================================================================================
CATEGORY ANALYSIS — QUICK REFERENCE
adoptedbygrace.net (18 categories, 273 pages)
Analysis Date: April 4, 2026
================================================================================

QUICK STATISTICS
────────────────────────────────────────────────────────────────────────────────
Total Pages in Mega-Menu:           273
Categories:                         18
Largest Category:                   Questions (48 pages)
Smallest Category:                  Creeds & Confessions (2 pages)
Average Category Size:              15.2 pages
Median Category Size:               13.5 pages

PAGES BY TIER
────────────────────────────────────────────────────────────────────────────────
MEGA (40+):                         77 pages (2 categories)
  • Questions                       48
  • Healing & Hope                  29

LARGE (20-29):                      84 pages (4 categories)
  • Theology                        20
  • Why We Resist                   20
  • Demolition Zone                 26
  • Devotionals                     18

MEDIUM (13-19):                     58 pages (4 categories)
  • Start Here                       8
  • Stories                         13
  • History                         13
  • Old Testament                   14
  • Objections Answered             18

SMALL (6-12):                       41 pages (5 categories)
  • Theologians                     11
  • Secular Evidence                 9
  • Philosophy of Truth              8
  • Analogies                        6
  • Comparisons                      6

TINY (2-5):                         13 pages (3 categories)
  • Pastoral                         4
  • Creeds & Confessions             2


CATEGORY HEALTH SCORECARD
────────────────────────────────────────────────────────────────────────────────
EXCELLENT (healthy, no action needed):
  ✓ Healing & Hope (29)             — Exemplary subcategory structure
  ✓ Theology (20)                   — Balanced systematic coverage
  ✓ Demolition Zone (26)            — Strong missionary theology
  ✓ Why We Resist (20)              — Psychology + philosophy combo
  ✓ Devotionals (18)                — Good pastoral balance
  ✓ Start Here (8)                  — Perfect guided funnel

GOOD (adequate size, solid content):
  ✓ Stories (13)                    — Great narrative variety
  ✓ History (13)                    — Good historical coverage
  ✓ Old Testament (14)              — Strong OT-specific focus
  ✓ Theologians (11)                — Excellent figures
  ✓ Secular Evidence (9)            — Apologetic goldmine
  ✓ Philosophy (8)                  — Brilliant content (hidden)

NEEDS ATTENTION (too small for strategic value):
  ⚠ Objections Answered (18)        — OVERLAPS with Questions; needs clarity
  ⚠ Analogies (6)                   — GENIUS but TINY; should be 15+
  ⚠ Comparisons (6)                 — CRITICAL but TINY; should be 12+
  ⚠ Pastoral (4)                    — UNDERDEVELOPED; should be 12+
  ⚠ Creeds (2)                      — ABANDONED; should be 5-8

OVERSIZED (needs filtering):
  ⚠ Questions (48)                  — Mixed content types; should be 30-40


TOP PRIORITY ISSUES
────────────────────────────────────────────────────────────────────────────────
1. SEMANTIC OVERLAP: Questions (48) + Objections (18) = 66 pages with duplication
   Example: "Is God Unfair?" appears in both categories (nearly identical)
   Solution: Filter Questions to ONLY scripture proofs; Objections to emotional responses

2. HIDDEN BRILLIANCE: Philosophy (8) has genius content in a tiny category
   Examples: "If You Chose God...", "Why Marriage Proves Election", "Sleep Proves Grace"
   Solution: Elevate visibility; consider subcategories or expansion

3. UNDERDEVELOPED GATES:
   • Analogies (6 → 15+): These create breakthrough moments for readers
   • Comparisons (6 → 12+): These convert skeptics from "equally valid" to "one is biblical"
   • Pastoral (4 → 12+): These translate doctrine into Tuesday morning

4. FOUNDATION ABANDONED:
   • Creeds (2 pages): Only Canons of Dort + Heidelberg Catechism
   • Should include: Westminster Confession, Belgic Confession, catechisms, etc.
   • Strategic value: Anchors doctrine in 2000-year tradition

5. NEWSLETTER ORPHANS: 10 high-quality pages unassigned
   • 6 newsletter pages from March 31 + April 4
   • 1 Romans 8:28-39
   • 1 Topics page
   Solution: Categorize into existing categories (devotionals, psychology, stories, etc.)


THE TWO ARMS IMPLEMENTATION
────────────────────────────────────────────────────────────────────────────────
Current State: FRAGMENTED across 5+ categories

Ideal Flow:
  1. Demolition Zone (26)        → "Here's what's false"
  2. Why We Resist (20)          → "Here's why you believe it"
  3. Philosophy (8)              → "Here's why it MUST be true"
  4. Devotionals (18)            → "Rest here in grace"
  5. Healing & Hope (29)         → "Heal from the damage"

Problem: Links between categories aren't automatic. Readers don't know the path.
Solution: Every page should end with internal linking:
  • Every Demolition page → "Feel attacked? Here's why:" → Psychology
  • Every hard Question → "Understand the logic:" → Philosophy
  • Every Objection → "Rest here:" → Devotional or Healing


THE EXCELLENCE OPPORTUNITY
────────────────────────────────────────────────────────────────────────────────
Healing & Hope (29 pages) shows the right architecture:
  ✓ 5 subcategories (Anxious Mind, Broken Mirror, Invisible Wall, Open Wound, Shattered Lens)
  ✓ Each subcategory = 5-6 focused pages on ONE pain point
  ✓ Titles match the emotional reality (not abstract theology)
  ✓ Each page acknowledges the pain before offering theology
  ✓ Perfect Two Arms implementation

This model should be extended to:
  • Why We Resist → Psychology + Resistance + Philosophy subcategories
  • Analogies → 15+ pages organized by which concept each illustrates
  • Pastoral → 12+ pages organized by life domain (marriage, work, family, etc.)
  • Comparisons → 12+ pages organized by the opposing system
  • Theologians → 20+ pages with biographical narratives


CONTENT DISTRIBUTION BY TYPE (estimated)
────────────────────────────────────────────────────────────────────────────────
Scripture Proofs:        ~50 pages    (18%)
Objection Answers:       ~25 pages     (9%)
Philosophy/Logic:        ~20 pages     (7%)
Psychology/Identity:     ~30 pages    (11%)
Pastoral Application:    ~25 pages     (9%)
Narrative/Story:         ~50 pages    (18%)
Systematic Theology:     ~20 pages     (7%)
Healing/Comfort:         ~29 pages    (11%)
Apologetic/Comparative:  ~24 pages     (9%)
Illustrative:             ~6 pages     (2%)
                         ─────────────
TOTAL:                   ~279 pages   (100%)


STRATEGIC OPPORTUNITIES FOR GROWTH
────────────────────────────────────────────────────────────────────────────────
Current: 273 pages
Target:  330+ pages

Where to Expand (by impact):
1. Analogies (6 → 15) = +9 pages     [Breakthrough moments]
2. Pastoral (4 → 12) = +8 pages      [Discipleship]
3. Comparisons (6 → 12) = +6 pages   [Skeptic gateway]
4. Creeds (2 → 8) = +6 pages         [Historic authority]
5. Theologians (11 → 20) = +9 pages  [Narrative strength]
6. Philosophy (8 → 15) = +7 pages    [Logical defense]
                        ─────────
                        +45 pages
                        (273 → 318)

Plus:
  • Categorize 10 newsletter pages (+10)
  • Expand Pastoral (discipleship areas) (+8)
  • Expand Stories (more parables, dark stories) (+6)
                        ─────────
                        +24 additional
                        (318 → 342)


UNASSIGNED PAGES (Currently Lost in Nav)
────────────────────────────────────────────────────────────────────────────────
Newsletter Pages (10):
  □ newsletter-2026-03-31-drowning-or-dead.html
  □ newsletter-2026-03-31-the-fraud.html
  □ newsletter-2026-03-31-where-did-your-faith-come-from.html
  □ newsletter-2026-04-04-dear-friend.html
  □ newsletter-2026-04-04-granted-to-suffer.html
  □ newsletter-2026-04-04-the-seed-that-spoke.html
  □ [4 more newsletter pages]

Other:
  □ romans-8-28-39.html
  □ topics.html

Status: These pages exist but aren't in the mega-menu. They should be categorized.


REBUILD COMMANDS
────────────────────────────────────────────────────────────────────────────────
After ANY changes to page prefixes or assignments, run:

  node build-mega-menu.js
  node build-search-index.js

This updates:
  • nav.js (mega-menu data)
  • search-index.js (site search)


KEY INSIGHTS FOR REORGANIZATION
────────────────────────────────────────────────────────────────────────────────
1. The structure is FUNDAMENTALLY SOUND. Not broken, just needs optimization.

2. Healing & Hope demonstrates the RIGHT ARCHITECTURE:
   - Clear subcategories that match emotional realities
   - Self-contained (5-6 pages per area)
   - Pastoral approach before theology
   - Perfect Two Arms implementation

3. The site is MISSING BRIDGES between categories:
   - Demolition pages should link to Devotionals
   - Hard Questions should link to Psychology
   - Objections should link to Healing
   - Readers bounce without guidance

4. TINY CATEGORIES with MASSIVE VALUE:
   - Analogies (6) = genius breakthrough illustrations
   - Comparisons (6) = skeptic conversion gateway
   - Philosophy (8) = logical proofs (hidden)
   - Pastoral (4) = discipleship translation

5. Newsletter pages (10) suggest the site is producing MORE CONTENT than it's
   organizing. These pages are good but unassigned.

6. Questions (48) is oversized because it's doing the work of 3 categories:
   - Pure scripture proofs (should stay)
   - Objection answers (should go to Objections)
   - Theological definitions (should go to Theology)
   - Philosophy (should go to Philosophy)


IMMEDIATE NEXT STEPS (in order)
────────────────────────────────────────────────────────────────────────────────
Phase 1 (Urgent):
  1. Categorize 10 newsletter pages (assign to existing categories)
  2. Create internal linking between Demolition → Devotionals
  3. Verify Philosophy pages aren't overlooked (small but brilliant)
  4. Run build-mega-menu.js to update with newsletter pages

Phase 2 (Important):
  1. Plan Analogies expansion (6 → 15): What new analogies would help readers?
  2. Plan Comparisons expansion (6 → 12): Which comparisons are missing?
  3. Plan Pastoral expansion (4 → 12): Which life domains need theology?
  4. Plan Creeds expansion (2 → 8): Which historic confessions to add?

Phase 3 (Strategic):
  1. Filter Questions (48 → 40): Move non-scripture-proof pages elsewhere
  2. Create Why We Resist subcategories (Psychology/Resistance/Philosophy)
  3. Systematize Two Arms linking across site
  4. Promote Secular Evidence (9 pages of untapped apologetic power)

================================================================================
