CONTENT SURGEON AUDIT — 2026-04-11
Target: ~1,500 words max per article (~10 min read)

Word Count	Read Time	File
9469	48min	connections.html
8288	42min	objection-why-command.html
7960	40min	compare-calvinism-arminianism.html
7801	40min	creed-canons-dort.html
6905	35min	systematic-hamartiology.html
6900	35min	systematic-ordo-salutis.html
6765	34min	systematic-christology.html
6573	33min	question-irresistible.html
6403	33min	demolition-steel-man-arminianism.html
6337	32min	ot-jacob-esau.html
6067	31min	demolition-john3-16.html
5934	30min	secular-sociology-human-inability.html
5903	30min	question-1peter1.html
5736	29min	question-depravity.html
5623	29min	history-dort.html
5594	28min	systematic-covenant-theology.html
5434	28min	systematic-divine-decrees.html
5402	28min	question-perseverance.html
5318	27min	systematic-compatibilism.html
5304	27min	systematic-pneumatology.html
5185	26min	systematic-anthropology.html
5106	26min	question-psalm139.html
5000	25min	objection-manipulation.html
4971	25min	ot-jonah.html
4886	25min	systematic-ecclesiology.html
4870	25min	objection-faith-choice.html
4837	25min	ot-moses-pharaoh.html
4771	24min	secular-philosophy-free-will.html
4731	24min	systematic-theology-proper.html
4686	24min	ot-abraham.html
4581	23min	theologian-augustine.html
4543	23min	resistance-last-idol.html
4525	23min	systematic-justification.html
4509	23min	question-isaiah53.html
4503	23min	history-great-awakening.html
4459	23min	history-spurgeon-downgrade.html
4455	23min	history-augustine-pelagius.html
4406	23min	question-acts4.html
4311	22min	theologian-luther.html
4302	22min	ot-david.html
4295	22min	demolition-ezekiel18-23.html
4290	22min	objection-desire.html
4267	22min	psychology-comfort-self-salvation.html
4202	22min	pastoral-when-truth-lands.html
4164	21min	question-faithgift.html
4143	21min	question-2tim1-9.html
4099	21min	demolition-1john2-2.html
4085	21min	apologetic-babies.html
4082	21min	ot-jeremiah.html
4062	21min	question-repentance-total-depravity.html
4034	21min	systematic-prolegomena.html
3969	20min	demolition-prevenient-grace.html
3949	20min	ot-israel-chosen.html
3921	20min	theologian-gottschalk.html
3882	20min	counter-cs-lewis-free-will.html
3875	20min	ot-joseph.html
3867	20min	question-sealed.html
3852	20min	question-proverbs-sovereignty.html
3851	20min	objection-author-of-sin.html
3829	20min	analogy-doctor-corpse.html
3824	20min	demolition-1cor15-22.html
3799	19min	psychology-autonomy-illusion.html
3798	19min	question-revelation13.html
3790	19min	systematic-tulip.html
3700	19min	question-romans9.html
3698	19min	ot-abel-cain.html
3677	19min	question-titus3.html
3670	19min	pastoral-assurance.html
3668	19min	romans-9-1-24.html
3656	19min	ot-noah.html
3630	19min	history-decision-theology.html
3627	19min	question-1john5-1.html
3607	19min	secular-recovery-total-depravity.html
3602	19min	devotional-dead-who-live.html
3581	18min	compare-calvinism-catholic-soteriology.html
3559	18min	secular-psychology-bondage-of-will.html
3557	18min	history-heresy-free-will.html
3541	18min	psychology-cost-of-rejecting-grace.html
3535	18min	objection-why-not-save-everyone.html
3527	18min	question-parables.html
3524	18min	question-boasting.html
3514	18min	ot-job.html
3510	18min	objection-love.html
3498	18min	question-was-christ-a-robot.html
3487	18min	systematic-soteriology.html
3464	18min	compare-calvinism-open-theism.html
3462	18min	scripture-tsunami-faith-as-gift.html
3461	18min	devotional-forever-loved.html
3442	18min	question-every-conversion-acts.html
3434	18min	question-matt11.html
3432	18min	demolition-acts7-51.html
3427	18min	question-predestined-to-hell.html
3401	18min	theologian-boston.html
3400	17min	objection-robots.html
3386	17min	demolition-joshua24-15.html
3386	17min	history-heresy-foreknowledge.html
3380	17min	objection-responsibility.html
3365	17min	compare-every-decision-point.html
3333	17min	demolition-orthodox-predestination.html
3318	17min	creed-heidelberg-catechism.html
3312	17min	psychology-attribution-error.html
3289	17min	question-john15.html
3285	17min	devotional-rescued-without-a-say.html
3278	17min	devotional-i-cant-feel-god.html
3272	17min	secular-art-literature-reformed-truth.html
3266	17min	history-council-of-orange.html
3251	17min	compare-grace-reformed-vs-arminian.html
3233	17min	joy-no-other-theology.html
3229	17min	objection-effort.html
3217	17min	demolition-faith-is-not-a-gift.html
3190	16min	question-are-arminians-saved.html
3189	16min	analogy-lazarus-grave.html
3187	16min	question-chosen.html
3181	16min	question-unfair.html
3171	16min	broken-mirror-grace-too-good.html
3127	16min	theologian-calvin.html
3109	16min	theologian-edwards.html
3104	16min	psychology-pride-root-objection.html
3085	16min	demolition-cut-off-from-root.html
3082	16min	psychology-illusion-free-will.html
3081	16min	devotional-the-secretly-ashamed.html
3077	16min	systematic-atonement.html
3072	16min	ot-prophets-remnant.html
3070	16min	romans-8-28-39.html
3067	16min	analogy-song-you-didnt-compose.html
3059	16min	shattered-lens-taught-wrong.html
3049	16min	pastoral-evangelism.html
3046	16min	story-the-dead-city.html
3040	16min	story-real-conversions.html
3036	16min	joy-staggering-contrast.html
3023	16min	broken-mirror-performance-treadmill.html
3019	16min	question-book-of-life.html
3018	16min	history-puritans.html
3008	16min	demolition-matthew-23-37.html
3004	16min	objection-babies.html
2988	15min	question-freewill.html
2981	15min	history-open-theism.html
2974	15min	story-historical-luther-storm.html
2934	15min	ot-isaiah-servant.html
2882	15min	story-dark-the-altar-he-built-himself.html
2880	15min	story-thought-the-day-you-chose-again.html
2869	15min	history-golden-thread.html
2865	15min	question-bible-says-sick.html
2844	15min	story-dark-the-woman-who-earned-her-seat.html
2836	15min	demolition-children-of-satan.html
2828	15min	question-john10.html
2819	15min	objection-fairness.html
2815	15min	philosophy-children-argument.html
2786	14min	question-foreknowledge.html
2784	14min	psychology-anosognosia-of-sin.html
2762	14min	question-john6.html
2753	14min	question-godwants.html
2751	14min	broken-mirror-sin-you-repeat.html
2744	14min	compare-predestination-foreknowledge.html
2742	14min	history-whitefield-wesley.html
2711	14min	objection-evangelism-pointless.html
2691	14min	demolition-rev3-20.html
2691	14min	psychology-suppressing-truth.html
2677	14min	systematic-regeneration.html
2672	14min	hymn-amazing-grace.html
2665	14min	pastoral-suffering.html
2663	14min	psychology-system-justification.html
2661	14min	story-tender-the-gardener-who-waited.html
2651	14min	history-every-revival-sovereign-grace.html
2649	14min	joy-freedom-of-smallness.html
2649	14min	question-acts.html
2648	14min	start-here-phase2.html
2639	14min	story-the-orphanage.html
2637	14min	open-wound-terminal-diagnosis.html
2635	14min	history-today.html
2604	14min	invisible-wall-family.html
2599	13min	question-whosoever.html
2598	13min	history-dort-deep.html
2582	13min	for-pastors.html
2573	13min	history-20th-century.html
2573	13min	secular-billion-decisions.html
2569	13min	joy-in-suffering.html
2568	13min	history-confessions-story.html
2563	13min	demolition-1tim2-4.html
2562	13min	anxious-mind-what-if-not-chosen.html
2560	13min	history-african-fathers.html
2558	13min	secular-algorithm-sovereignty.html
2554	13min	devotional-i-dont-think-im-saved.html
2551	13min	psychology-fear-control.html
2519	13min	demolition-arminian-facts.html
2517	13min	demolition-hebrews6-4-6.html
2511	13min	shattered-lens-bible-doesnt-make-sense.html
2508	13min	demolition-acts17-30.html
2501	13min	anxious-mind-never-meant-to-carry.html
2497	13min	shattered-lens-silence-of-god.html
2495	13min	invisible-wall-singing-alone.html
2491	13min	analogy-light-switch.html
2475	13min	demolition-philippians2-12-13.html
2469	13min	apologetic-evangelism.html
2466	13min	question-is-salvation-my-choice-or-gods.html
2461	13min	open-wound-empty-nursery.html
2458	13min	psychology-hostility-reaction.html
2456	13min	question-secure.html
2450	13min	philosophy-infinite-regress-of-choice.html
2449	13min	systematic-election.html
2443	13min	anxious-mind-intrusive-thoughts.html
2440	13min	secular-economics-depravity.html
2415	13min	scripture-tsunami-sovereignty.html
2410	13min	invisible-wall-prayer-feels-empty.html
2398	12min	invisible-wall-marriage.html
2395	12min	question-why-does-god-choose-some-not-others.html
2388	12min	invisible-wall-friend-who-left.html
2384	12min	objection-why-believe.html
2384	12min	psychology-language-you-already-speak.html
2382	12min	joy-worship-without-ceiling.html
2361	12min	story-children-the-king-who-chose.html
2358	12min	question-free-will-bible-verses.html
2356	12min	philosophy-godel-incompleteness.html
2350	12min	joy-security-changes-everything.html
2336	12min	question-sovereignty-logic.html
2334	12min	question-whose-side-are-you-on.html
2326	12min	freedom.html
2324	12min	devotional-joy-of-election.html
2319	12min	philosophy-mother-tongue.html
2317	12min	resistance-redefining-grace.html
2316	12min	question-goldchain.html
2314	12min	pastoral-prayer.html
2309	12min	apologetic-definite-atonement.html
2306	12min	anxious-mind-scrupulosity.html
2305	12min	secular-genetics-sovereignty.html
2303	12min	question-visual-theology.html
2297	12min	demolition-2cor5-14-15.html
2296	12min	psychology-stockholm-syndrome-sin.html
2291	12min	question-newheart.html
2286	12min	history-korean-revival.html
2275	12min	question-regeneration-precedes-faith.html
2272	12min	analogy-chess-grandmaster.html
2265	12min	systematic-bibliology.html
2264	12min	question-where-did-your-faith-come-from.html
2261	12min	joy-god-big-enough.html
2257	12min	philosophy-gravity-of-grace.html
2253	12min	question-does-god-love-everyone-equally.html
2247	12min	demolition-hebrews2-9.html
2224	12min	just-realized.html
2215	12min	secular-neuroscience-human-inability.html
2213	12min	demolition-romans10-9.html
2213	12min	systematic-resurrection.html
2206	12min	analogy-drowning-man.html
2204	12min	invisible-wall-only-one-who-sees.html
2197	11min	devotional-valley-shadow.html
2195	11min	story-cross-examination.html
2194	11min	psychology-sincerity-trap.html
2189	11min	anxious-mind-the-loop-that-wont-break.html
2182	11min	theologian-spurgeon.html
2174	11min	analogy-adoption.html
2153	11min	question-external-internal-call.html
2148	11min	psychology-reactance-theory.html
2146	11min	secular-hard-problem-consciousness.html
2141	11min	devotional-weakness-of-gods-strength.html
2135	11min	psychology-terror-management.html
2131	11min	apologetic-perseverance.html
2127	11min	question-dead-bury-dead.html
2120	11min	devotional-the-prayer-you-didnt-pray.html
2105	11min	broken-mirror-the-relapse.html
2104	11min	story-the-garden-that-grew-itself.html
2095	11min	anxious-mind-fear-of-hell.html
2089	11min	philosophy-copernican-revolution.html
2088	11min	compare-monergism-synergism.html
2085	11min	systematic-trinity.html
2079	11min	philosophy-prisoners-dilemma.html
2074	11min	story-the-self-made-man.html
2073	11min	question-calvinist-on-knees.html
2073	11min	question-external-call.html
2071	11min	question-hardening.html
2060	11min	objection-god-could-save-all.html
2058	11min	devotional-the-god-who-wastes-nothing.html
2057	11min	secular-history-sovereignty.html
2053	11min	shattered-lens-lost-community.html
2046	11min	demolition-2peter2-1.html
2040	11min	start-here-phase4.html
2038	11min	devotional-adoption-papers.html
2037	11min	philosophy-bootstrap-paradox.html
2023	11min	open-wound-miscarriage.html
2020	11min	demolition-john12-32.html
2018	11min	devotional-my-chains-fell-away.html
2018	11min	question-ezekiel37.html
2016	11min	demolition-matt23-37.html
2016	11min	psychology-language-acquisition.html
2010	11min	philosophy-observer-effect-sin.html
2006	11min	open-wound-the-prayer-god-didnt-answer.html
1996	10min	philosophy-what-if-wrong.html
1990	10min	devotional-cold-church.html
1990	10min	devotional-not-my-will-but-joy.html
1981	10min	theologian-warfield.html
1974	10min	demolition-1tim4-10.html
1970	10min	devotional-chosen-before-you-were-broken.html
1962	10min	psychology-addiction-proof.html
1958	10min	shattered-lens-when-prayer-stopped-working.html
1949	10min	story-the-person-who-chose-god.html
1936	10min	demolition-2peter3-9.html
1934	10min	demolition-titus2-11.html
1932	10min	broken-mirror-vessels-for-mercy.html
1931	10min	apologetic-unreached.html
1930	10min	story-the-letter-before-the-world.html
1905	10min	psychology-why-this-objection-proves-our-point.html
1903	10min	psychology-sunk-cost-faith.html
1896	10min	philosophy-theater-script.html
1890	10min	start-here-phase1.html
1883	10min	philosophy-munchhausen-trilemma.html
1872	10min	broken-mirror-imposter-syndrome.html
1871	10min	story-humor-the-man-who-sued-god.html
1870	10min	story-the-fish-who-chose-the-ocean.html
1857	10min	romans-3-10-18.html
1851	10min	story-humor-committee-to-save-yourself.html
1837	10min	devotional-glory-of-divine-choice.html
1833	10min	devotional-in-christ.html
1833	10min	theologian-machen.html
1822	10min	invisible-wall-spiritual-envy.html
1815	10min	shattered-lens-pastor.html
1814	10min	demolition-arianism.html
1807	10min	devotional-the-hands-that-hold-you.html
1805	10min	question-does-god-choose-who-goes-to-heaven.html
1805	10min	theologian-bradwardine.html
1800	9min	start-here-phase5.html
1791	9min	history-calvin-geneva.html
1788	9min	philosophy-immune-system-grace.html
1787	9min	anxious-mind-sovereignty-of-sleep.html
1781	9min	question-where-does-your-no-come-from.html
1778	9min	question-john17.html
1771	9min	devotional-love-before-the-world.html
1767	9min	anxious-mind-brain-decides.html
1759	9min	story-surgeon-stone-heart.html
1742	9min	question-how-grace-feels.html
1715	9min	compare-calvinism-molinism.html
1680	9min	start-here-phase3.html
1672	9min	theologian-wycliffe.html
1667	9min	story-thought-the-god-who-let-you-watch.html
1666	9min	question-dead-in-sin-meaning.html
1652	9min	story-the-room-where-you-chose.html
1648	9min	psychology-identity-threat.html
1630	9min	devotional-when-god-says-no.html
1623	9min	question-born-again-meaning.html
1611	9min	analogy-orchestra.html
1608	9min	devotional-never-gives-up.html
1580	8min	invisible-wall-lonely-theological.html
1576	8min	theologian-arminius.html
1568	8min	story-historical-augustine-pears.html
1562	8min	shattered-lens-cant-unsee-it.html
1521	8min	history-luther.html
1501	8min	theologian-anselm.html
1482	8min	question-what-is-sovereign-grace.html
1478	8min	psychology-backfire-effect.html
1477	8min	analogy-river.html
1459	8min	theologian-sproul.html
1453	8min	question-one-question.html
1436	8min	objection-why-pray.html
1424	8min	question-am-i-chosen.html
1412	8min	open-wound-hospital-room.html
1405	8min	question-why-pray-if-god-is-sovereign.html
1396	7min	devotional-love-letter-before-time.html
1377	7min	history-medieval.html
1369	7min	devotional-good-i-cannot-do.html
1368	7min	objection-why-evangelize.html
1329	7min	broken-mirror-not-self-made.html
1328	7min	story-the-kings-banquet.html
1282	7min	question-is-predestination-in-the-bible.html
1282	7min	question-what-does-chosen-mean.html
1277	7min	history-apostolic.html
1252	7min	question-pharaoh-hardened.html
1231	7min	systematic-salvation.html
1219	7min	objection-unfair-to-choose-some.html
1185	6min	shattered-lens-cant-tell-true.html
1144	6min	for-deconstructed.html
1049	6min	theologian-lloydjones.html
762	4min	ot-election.html
447	3min	theologian-owen.html
420	3min	donate.html
417	3min	terms.html
400	2min	theologian-whitefield.html
371	2min	theologian-bunyan.html
350	2min	philosophy-sleep-surrender.html
344	2min	open-wound-senseless-death.html
306	2min	psychology-emotional-vs-rational.html
278	2min	contact.html
267	2min	privacy.html
227	2min	open-wound-sovereignty-in-grief.html
219	2min	secular-ai-determinism.html
210	2min	psychology-cognitive-biases.html
208	2min	psychology-offense-of-grace.html
203	2min	psychology-groupthink.html
194	1min	open-wound-betrayed-by-church.html
152	1min	question-cannot.html
68	1min	scripture-tsunami.html
61	1min	philosophy-resistance-is-proof.html
59	1min	philosophy-phantom-limb-free-will.html
53	1min	philosophy-mirror-you-refuse.html
48	1min	philosophy-self-deception.html
46	1min	philosophy-problem-of-merit.html
45	1min	philosophy-exclusive-love.html
45	1min	philosophy-marriage-election.html
43	1min	psychology-why-we-resist.html

Total articles: 396
Over 1500: 345
Over 2500: 189
Over 4000: 51
Under 1500: 51
